/* Css Variables */
:root {
	--primary: #ddd;
	--dark: #333;
	--light: #fff;
	--shadow: 0.1px 2px rgba(104, 104, 104, 0.8);
}


html {
	box-sizing: border-box;
	font-family: Trebuchet, Ariel;
	color: var(--dark);
}

body{
	background: #ccc;
	margin: 20px 40px;
	line-height: 1.4;
}

.btn {
	background: var(--dark);
	color: var(--light);
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border: 0;
}

.portfolio img {
	width: 200px;
	height: 200px;
	max-width: 100%;
}

img {
	width: 700px;
	height: 250px;
	max-width: 100%;
}


.wrapper {
	display: grid;
	grid-gap: 20px;
}

/* Nav */

.main-nav ul {
	display: grid;
	grid-gap: 20px;
	padding: 0;
	list-style: none;
	grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
	background: var(--primary);
	display: block;
	text-decoration: none;
	padding: 0.8rem;
	text-align: center;
	color: var(--dark);
	text-transform: uppercase;
	font-size: 1.1rem;
	box-shadow: var(--shadow);
}

.main-nav a:hover{
	background: var(--dark);
	color: var(--light);
}

nav .current a{
	background: var(--dark);
	color: var(--light);
}

/* Top container */
.top-container {
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
	'showcase showcase top-box-a'
	'showcase showcase top-box-b';
}

/* About top container*/
.top-about{
	display: grid;
	grid-gap: 0;
	grid-template-columns: repeat(12, 1fr); 
	grid-template-rows: repeat(6, 1fr);
}

.top-b {
	grid-column: 2/ span 4;
	grid-row: 4/ span 3;
}

.top-a {
	grid-column: 6/ 12;
	grid-row: 3/ span 3;
}

.showcase-about {
	grid-column: 1/ span 12;
	grid-row: 1/ 5;
	min-height: 400px;
	background: url(../img/3d.jpg);
	background-size: cover;
	background-position: center;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: start;
	box-shadow: var(--shadow);
	font-size: 1rem;
	margin-bottom: 0;
	color: var(--light);
}

.showcase-about h1 {
		font-size: 2.5rem;
}

div .print{
	text-align: center;
	padding-left: 30px;
	padding-right: 30px;
	margin-top: -30px;
}


/* Services page */
.top-services {
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
	'showcase showcase'
	'showcase showcase';
}

.showcase-services {
	grid-area: showcase;
	min-height: 400px;
	background: url(../img/b.jpg);
	background-size: cover;
	background-position: center;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	box-shadow: var(--shadow);
	font-size: 1rem;
	margin-bottom: 0;
	color: var(--light);
}


.showcase-services h1 {
		font-size: 2.5rem;
}
/* Contact page*/
.cont {
	display: grid;
	grid-template-columns: 1fr 2fr;
}

.contact {

	height: 350px;
	margin: 0px;
	padding: 0px;
	font-family: Trebuchet, Ariel;
	background-size: cover;
	background-position: center;
	top: 40%;
	left: 35%;
	transform: translate(-50%, _50%);
	width: 400px;
	padding: 40px;
	background: rgba(0,0,0,.5);
	box-sizing: border-box;
	box-shadow: 0px 15px 25px rgba(0,0,0,.5);
	border-radius: 10px;

}
.contact h2{
	margin: 0px;
	padding: 0px;
	color: #fff;
	text-align: center;


}
.contact .inputBox {
	position: relative;
}	
.contact .inputBox input {
	width: 100%;
	padding: 10px 0px 10px 0px;
	font-size: 15px;
	color: #fff;
	letter-spacing: 1px;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #fff;
	outline: none;
	background: transparent;

}	
.contact .inputBox label {
	position: absolute;
	top: 0px;
	left: 0px;
	padding: 10px 0px;
	font-size: 16px;
	color: #fff;
	pointer-events: none;
	transition: .6s;
}
.contact .inputBox input:focus ~ label,
.contact .inputBox input:valid ~ label {
	top: -18px;
	left: 0px;
	color: #03a9f4;
	font-size: 12px;

}

.contact .input{
	width: 100%;
}

.contact input[type="submit"] {
	background: transparent;
	border: none;
	outline: none;
	color: #fff;
	background: #03a9f4;
	padding: 10px 20px;
	cursor: pointer;
	border-radius: 10px;
}

/* Showcase */
.showcase {
	grid-area: showcase;
	min-height: 400px;
	background: url(../img/12.png);
	background-size: cover;
	background-position: center;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	box-shadow: var(--shadow);
}

.showcase{
	font-size: 4rem;
	margin-bottom: 0;
	color: var(--light);
}

.showcase p {
	font-size: 1.3rem;
	margin-top: 0;
	color: var(--light);
	
}

/* Top Box */
.top-box {
	background: var(--primary);
	display:grid;
	align-items: center;
	justify-items:center;
	box-shadow: var(--shadow);
	padding: 1.5rem; 
}

.top-box .price {
	font-size: 2.5rem;
}

.top-box-a {
	grid-area: top-box-a;
}

.top-box-b {
	grid-area: top-box-b;
}

/* Boxes */
.boxes {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
	grid-template-columns: repeat(3, 1fr); 
	background: var(--primary);
	text-align: center;
	padding: 1.5rem 2rem;
	box-shadow: var(--shadow);
}

/* Info */
.info {
	background: var(--primary);
	box-shadow: var(--shadow);
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(2, 1fr);
	padding: 3rem;
}

/* Portfolio */
.portfolio {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
	width: 100%;
	box-shadow: var(--shadow);
}

/* Footer */
footer {
	margin-top: 0.5rem;
	background: var(--dark);
	color: var(--light);
	text-align: center;
	padding: 1rem;
}

footer a {
	padding: 0;
	margin: 7px;
	background: #3b5998;
	color: var(--light);
	border-radius: 5px;
}

footer a:hover{
	opacity: 0.5;
}

/* Media Queries */
@media (max-width: 700px) {
	body{
	margin: 10px 10px;
	}
	.top-container {
		grid-template-areas: 
		'showcase showcase'
		'top-box-a top-box-b';
	}

	.showcase h1 {
		font-size: 2.5rem;
	}

	.main-nav ul {
		grid-template-columns: 1fr; 
	}

	.info {
		grid-template-columns: 1fr; 
		display: block;
		text-align: center;
		margin:auto;
	}

	.btn {
		font-size: 20px;
		display: block;
		text-align: center;
		margin:0;
	}

	.top-box-a {
	grid-area: top-box-a;
}

.top-box-b {
	grid-area: top-box-b;
}


	/* About page*/
	.top-about{
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-template-areas: 
		'showcase showcase'
		'a a'
		'b b';
		grid-gap: 10px;
	}

	.top-b {
		grid-area: b;
		margin-bottom: -100px;

	}

	.top-b p {
		margin-top: -90px;

	}

	.top-a {
		grid-area: a;
	}

	.showcase-about {
		grid-area: showcase;
		margin-bottom: 10px;
	}

	.showcase-about h1 {
			font-size: 2.5rem;
	}

	.boxes-about {
		margin-top: -90rem;
	}

	.box-about {
		padding-top: 120px;
		text-align: center;
	}

	/* contact Page */
	.cont {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 20px;
	}

	.contact {

	height: 350px;
	margin: 0px;
	padding: 0px;
	font-family: Trebuchet, Ariel;
	background-size: cover;
	background-position: center;
	top: 40%;
	left: 35%;
	transform: translate(-50%, _50%);
	width:100%;
	padding: 40px;
	background: rgba(0,0,0,.5);
	box-sizing: border-box;
	box-shadow: 0px 15px 25px rgba(0,0,0,.5);
	border-radius: 10px;
}



@media (max-width: 500px) {
	.top-container{
		grid-template-areas: 
		'showcase'
		'top-box-a'
		'top-box-b';
	}

}